{
  "name": "raven-transfer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon src/app.ts",
    "start": "node dist/app.js",
    "build": "tsc",
    "knex": "ts-node -r dotenv/config ./node_modules/knex/bin/cli.js",
    "db:migrate:make": "npm run knex -- migrate:make",
    "db:migrate": "npm run knex -- migrate:latest",
    "db:migrate:rollback": "npm run knex -- migrate:rollback",
    "db:seed": "npm run knex -- seed:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.14.2",
    "sqlite3": "^5.1.7",
    "tsconfig-paths": "^4.2.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.13",
    "@types/uuid": "^10.0.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
